FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HMC5883L'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Honeywell", "HMC5883L" (!) = "", "HMC5883L", "Other", "", "", "", "", "Three-Axis Digital Compass IC", "http://www.farnell.com/datasheets/1683374.pdf", "0.9 mm"
END_PART

END.
