\contentsline {chapter}{\numberline {1}Determine polynomial function fitting experimental data}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical introduction}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Least Squares Problem}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gram matrix and QR decomposition}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gram-Schmidt algorithm}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Determine trajectory of the motion}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}a) Runge-Kutta method of $4^{th}$ order and Adams PC}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problem}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theoretical Introdution}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Runge-Kutta method of order 4}{7}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Adams PC method}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}b) Runge-Kutta method of $4^{th}$ order with variable step size automatically adjusted}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Theoretical Introdution}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Error estimation using step doubling-approach}{8}{section*.3}%
\contentsline {subsubsection}{Actual correction of the step size}{10}{section*.4}%
