\contentsline {chapter}{\numberline {1}Determine polynomial function fitting experimental data}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical introduction}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear Least Squares Problem}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gram matrix and QR decomposition}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gram-Schmidt algorithm}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Determine trajectory of the motion}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}a) Runge-Kutta method of $4^{th}$ order and Adams PC}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problem}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Theoretical Introdution}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{Runge-Kutta method of order 4}{13}{section*.2}%
\contentsline {subsection}{\numberline {2.1.3}Adams PC method}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}b) Runge-Kutta method of $4^{th}$ order with variable step size automatically adjusted}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problem}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Theoretical Introdution}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Error estimation using step doubling-approach}{14}{section*.3}%
\contentsline {subsubsection}{Actual correction of the step size}{16}{section*.4}%
\contentsline {section}{\numberline {2.3}Results}{17}{section.2.3}%
