\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of project requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed circuit diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram itself}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft of the microcontroller firmware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block diagram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the algorithm}{1}\protected@file@percent }
