\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of project requirements}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed circuit diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram itself}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagram description}{4}{subsection.2.2}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\citation{consumerDevice}
\citation{datasheet}
\citation{OLED}
\citation{Battery}
\citation{Voltage Regulator}
\bibcite{datasheet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Microcontroller}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relatively small}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power saving}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer devices}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ease of use}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}All other components}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oled display}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital compass}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Regulator}{5}{section*.9}\protected@file@percent }
\bibcite{consumerDevice}{2}
\bibcite{OLED}{3}
\bibcite{Magnetometer}{4}
\bibcite{Battery}{5}
\bibcite{Voltage Regulator}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Draft of the microcontroller firmware}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block diagram}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the algorithm}{6}{subsection.3.2}\protected@file@percent }
