\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion of project requirements}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of solution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed circuit diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram itself}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram description}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to make the project}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{datasheet}
\citation{datasheet}
\citation{datasheet}
\citation{consumerDevice}
\citation{datasheet}
\citation{OLED}
\citation{Battery}
\citation{Power supply}
\bibcite{datasheet}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Microcontroller}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relatively small}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Square}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power saving}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer devices}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ease of use}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}All other components}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oled display}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital compass}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power supply}{3}{section*.9}\protected@file@percent }
\bibcite{consumerDevice}{2}
\bibcite{OLED}{3}
\bibcite{Magnetometer}{4}
\bibcite{Battery}{5}
\bibcite{Power supply}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Draft of the microcontroller firmware}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block diagram}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of the algorithm}{4}{subsection.4.2}\protected@file@percent }
