SamacSys ECAD Model
1014450/862685/2.49/24/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "NHD2712864WDY3" (originalName "NHD2712864WDY3")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c180_h120) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c180_h120) (pt 17.780, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c180_h120) (pt 20.320, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c180_h120) (pt 22.860, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c180_h120) (pt 25.400, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c180_h120) (pt 27.940, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c180_h120) (pt 30.480, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c180_h120) (pt 33.020, 0.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c180_h120) (pt 35.560, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c180_h120) (pt 38.100, 0.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c180_h120) (pt 40.640, 0.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c180_h120) (pt 43.180, 0.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c180_h120) (pt 45.720, 0.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c180_h120) (pt 48.260, 0.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c375_h250) (pt -14.370, 0.000) (rotation 90))
			(pad (padNum 22) (padStyleRef c375_h250) (pt 62.630, 0.000) (rotation 90))
			(pad (padNum 23) (padStyleRef c375_h250) (pt -14.370, -42.500) (rotation 90))
			(pad (padNum 24) (padStyleRef c375_h250) (pt 62.630, -42.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 24.130, -21.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.87 2.5) (pt 65.13 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 65.13 2.5) (pt 65.13 -45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 65.13 -45) (pt -16.87 -45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.87 -45) (pt -16.87 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.87 3.5) (pt 66.13 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.13 3.5) (pt 66.13 -46) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.13 -46) (pt -17.87 -46) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.87 -46) (pt -17.87 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.87 2.5) (pt 65.13 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.13 2.5) (pt 65.13 -45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.13 -45) (pt -16.87 -45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.87 -45) (pt -16.87 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3) (pt 0 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.1) (pt 0 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NHD-2_7-12864WDY3" (originalName "NHD-2_7-12864WDY3")

		(pin (pinNum 1) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1500 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1500 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1500 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1500 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1500 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1500 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1500 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1500 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1500 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1500 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1500 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1500 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1270 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -2200 mils) (width 6 mils))
		(line (pt 1300 mils -2200 mils) (pt 200 mils -2200 mils) (width 6 mils))
		(line (pt 200 mils -2200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "NHD-2.7-12864WDY3" (originalName "NHD-2.7-12864WDY3") (compHeader (numPins 24) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VSS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC (BC_VDD)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "D/C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "R/W") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "E") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DB0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DB1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "DB2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "DB3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "DB4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "DB5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "DB6") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "DB7") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "N.C. (VCC)") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "__RES") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "__CS") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "__SHDN (N.C.)") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "BS1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "BS0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NHD-2_7-12864WDY3"))
		(attachedPattern (patternNum 1) (patternName "NHD2712864WDY3")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "MH1")
				(padNum 22) (compPinRef "MH2")
				(padNum 23) (compPinRef "MH3")
				(padNum 24) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "Newhaven Display")
		(attr "Manufacturer_Part_Number" "NHD-2.7-12864WDY3")
		(attr "Mouser Part Number" "763-NHD2712864WDY3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-27-12864WDY3?qs=HXFqYaX1Q2xb9z240q0YhA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "2.7 Yellow Graphic OLED - 128 x 64 pixels - 3.3V - 8-bit Parallel/3-wire SPI or 4-wire SPI - Controller:SSD1322 - 1 x 20 Top")
		(attr "Datasheet Link" "http://www.newhavendisplay.com/specs/NHD-2.7-12864WDY3.pdf")
		(attr "Height" "3.4 mm")
	)

)
