LIB NHD-2_7-12864WDY3
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 44.000 30.000 46.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2022.03.30
ENDPROP
PROP 0 updateTime 1
06:25:34
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 27.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 26.000 2.000
POINT - 26.000 -44.000
POINT - 4.000 -44.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -2.000
POINT - 26.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -4.000
POINT - 26.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -6.000
POINT - 26.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -8.000
POINT - 26.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -10.000
POINT - 26.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -12.000
POINT - 26.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -14.000
POINT - 26.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -16.000
POINT - 26.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -18.000
POINT - 26.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -20.000
POINT - 26.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -22.000
POINT - 26.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -24.000
POINT - 26.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -26.000
POINT - 26.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -28.000
POINT - 26.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -30.000
POINT - 26.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -32.000
POINT - 26.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -34.000
POINT - 26.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -36.000
POINT - 26.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -38.000
POINT - 26.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -40.000
POINT - 26.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 0.000
POINT - 26.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -42.000
POINT - 26.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
PIN 1 1 30.000 -2.000
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 30.000 -4.000
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 30.000 -6.000
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 30.000 -8.000
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 30.000 -10.000
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 30.000 -12.000
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 30.000 -14.000
VIEW 1 1 0 -1 -1 27.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 30.000 -16.000
VIEW 1 1 0 -1 -1 27.2 -15.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 30.000 -18.000
VIEW 1 1 0 -1 -1 27.2 -17.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 30.000 -20.000
VIEW 1 1 0 -1 -1 27.2 -19.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 30.000 -22.000
VIEW 1 1 0 -1 -1 27.2 -21.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 30.000 -24.000
VIEW 1 1 0 -1 -1 27.2 -23.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 30.000 -26.000
VIEW 1 1 0 -1 -1 27.2 -25.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 30.000 -28.000
VIEW 1 1 0 -1 -1 27.2 -27.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 30.000 -30.000
VIEW 1 1 0 -1 -1 27.2 -29.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 30.000 -32.000
VIEW 1 1 0 -1 -1 27.2 -31.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 30.000 -34.000
VIEW 1 1 0 -1 -1 27.2 -33.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 30.000 -36.000
VIEW 1 1 0 -1 -1 27.2 -35.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 30.000 -38.000
VIEW 1 1 0 -1 -1 27.2 -37.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 30.000 -40.000
VIEW 1 1 0 -1 -1 27.2 -39.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 30.000 0.000
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 30.000 -42.000
VIEW 1 1 0 -1 -1 27.2 -41.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
