\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regular expression}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagram of the automata}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the automata}}{3}{}\protected@file@percent }
\newlabel{fig:diagram}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of states and the behaviour of PDA}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on behaviour and design decisions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of states}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transition functions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instantaneous description accepting example}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instantaneous description rejecting example}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
