\contentsline {chapter}{\numberline {1}Find all zeros of function}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}a) False position method}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Properties of \emph {false position method}}{3}{section*.2}%
\contentsline {paragraph}{Improvement to the method}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Results}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}b) the Newton's method}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Results}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MM1}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MM2}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Results}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comparison of results between MM1 and MM2}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparison of results between Newton's method and MM2}{8}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical Introduction}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparison of results between MM1 and MM2}{10}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Code appendix}{11}{chapter.4}%
