\contentsline {chapter}{\numberline {1}Find all zeros of function}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}a) False position method}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solution}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Results}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}b) the Newton's method}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Solution}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Results}{4}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Comparison of results between MM1 and MM2}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Comparison of results between Newton's method and MM2}{6}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical Introduction}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Comparison of results between MM1 and MM2}{7}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Code appendix}{8}{chapter.4}%
