LIB NHD-2_7-12864WDY3
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 44 30 46
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
181
ENDPROP
PROP 0 partName 1
NHD-2_7-12864WDY3
ENDPROP
VIEW 1 1 0 -1 -1 27 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 26 2
POINT - 26 -44
POINT - 4 -44
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -2
POINT - 26 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -4
POINT - 26 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -6
POINT - 26 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -8
POINT - 26 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -10
POINT - 26 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -12
POINT - 26 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -14
POINT - 26 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -16
POINT - 26 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -18
POINT - 26 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -20
POINT - 26 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -22
POINT - 26 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -24
POINT - 26 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -26
POINT - 26 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -28
POINT - 26 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -30
POINT - 26 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -32
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -34
POINT - 26 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -36
POINT - 26 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -38
POINT - 26 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -40
POINT - 26 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 0
POINT - 26 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -42
POINT - 26 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
PIN 1 1 30 -2
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 30 -4
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 30 -6
PROP 0 pinLabel 1
NC_(BC_VDD)
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 30 -8
PROP 0 pinLabel 1
D/C
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 30 -10
PROP 0 pinLabel 1
R/W
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 30 -12
PROP 0 pinLabel 1
E
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 30 -14
PROP 0 pinLabel 1
DB0
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -13.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 30 -16
PROP 0 pinLabel 1
DB1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -15.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 30 -18
PROP 0 pinLabel 1
DB2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -17.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 30 -20
PROP 0 pinLabel 1
DB3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -19.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 30 -22
PROP 0 pinLabel 1
DB4
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -21.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 30 -24
PROP 0 pinLabel 1
DB5
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -23.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 30 -26
PROP 0 pinLabel 1
DB6
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -25.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 30 -28
PROP 0 pinLabel 1
DB7
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -27.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 30 -30
PROP 0 pinLabel 1
N.C._(VCC)
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -29.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 30 -32
PROP 0 pinLabel 1
%RES%
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -31.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 30 -34
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -33.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 30 -36
PROP 0 pinLabel 1
%SHDN_(N.C.)%
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -35.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 30 -38
PROP 0 pinLabel 1
BS1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -37.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 30 -40
PROP 0 pinLabel 1
BS0
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -39.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 30 0
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 30 -42
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -41.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 25.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 0 0
PROP 0 pinLabel 1
MH3
ENDPROP
PROP 0 pinNumber 1
MH3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -2
PROP 0 pinLabel 1
MH4
ENDPROP
PROP 0 pinNumber 1
MH4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
