Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 10000
Mean: 2000
Standard Deviation: 0
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		2000 (ms)	500 (ms)	2000 (ms)	3 times
1		2000 (ms)	500 (ms)	2000 (ms)	3 times
2		2000 (ms)	500 (ms)	2000 (ms)	3 times
3		2000 (ms)	0 (ms)		31 (ms)		33 times
4		2000 (ms)	100 (ms)	2000 (ms)	19 times
5		2000 (ms)	200 (ms)	1969 (ms)	9 times
6		2000 (ms)	300 (ms)	0 (ms)		0 times
7		2000 (ms)	400 (ms)	0 (ms)		0 times
8		2000 (ms)	500 (ms)	0 (ms)		0 times
9		2000 (ms)	600 (ms)	0 (ms)		0 times
