\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A dining philosopher is using a fork.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A file is an ordinary file or a directory file. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Files contain records.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A polygon is composed of an ordered set of points. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A person uses a computer language on a project. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A route connects two cities }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modems and keyboards are input/output devices. }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{“John’s car has 10 wheels, including the spares.” }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{“Each car has at least one wheel.” }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{“In my car, there are two wheels on the left side and two wheels on the right side” }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
