\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A dining philosopher is using a fork.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A file is an ordinary file or a directory file. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Files contain records.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A polygon is composed of an ordered set of points. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A person uses a computer language on a project. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A route connects two cities }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modems and keyboards are input/output devices. }{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
