(part "HMC5883L"
    (packageRef "HMC5883L")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_4") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SETP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SETC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDDIO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DRDY") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Honeywell")
    (property "Manufacturer_Part_Number" "HMC5883L")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Three-Axis Digital Compass IC")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1683374.pdf")
    (property "symbolName1" "HMC5883L")
)
