\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref_book1}
\citation{ref_url3}
\citation{ref_url1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{Match-three game engine}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Krzysztof Rudnicki}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game engine architecture}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Loop}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of game loop from \cite  {ref_url3}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Graphical representation of game loop from \cite {ref_url3}}{figure.1.1}{}}
\citation{ref_url2}
\citation{ref_book2}
\citation{ref_url4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity-Component-System}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenGL and Rendering Techniques}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texture Mapping}{3}{subsection.1.3.1}\protected@file@percent }
\citation{ref_book6}
\citation{ref_book7}
\citation{ref_book8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tank model without and with texture from \cite  {ref_url4}}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Tank model without and with texture from \cite {ref_url4}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of Texture Mapping}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques in Texture Mapping}{4}{section*.3}\protected@file@percent }
\citation{ref_book8}
\citation{ref_book2}
\citation{ref_book3}
\@writefile{toc}{\contentsline {paragraph}{Planar Mapping}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges in Texture Mapping}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture Distortion}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seams}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shaders}{5}{subsection.1.3.2}\protected@file@percent }
\citation{ref_book4}
\citation{ref_book4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplatform Compatibility}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstracting Platform-Specific Code}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing a Robust Resource Management System}{6}{subsection.1.4.2}\protected@file@percent }
\citation{ref_book5}
\bibcite{ref_book1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adapting Input Methods}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adjusting Graphical Settings}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.1.5}\protected@file@percent }
\bibcite{ref_url1}{2}
\bibcite{ref_url2}{3}
\bibcite{ref_url3}{4}
\bibcite{ref_url4}{5}
\bibcite{ref_book2}{6}
\bibcite{ref_book3}{7}
\bibcite{ref_book4}{8}
\bibcite{ref_book5}{9}
\bibcite{ref_book6}{10}
\bibcite{ref_book7}{11}
\bibcite{ref_book8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References / Sources}{8}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{8}
