\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Find all zeros of function}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a) False position method}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of \emph  {false position method}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvement to the method}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}b) the Newton's method}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Discussion of results}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Introduction}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MM1}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MM2}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphs for MM1}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graphs for MM2}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tables for MM1}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tables for MM2}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison of results between MM1 and MM2}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison of results between Newton's method and MM2}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Introduction}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison of results between MM1 and MM2}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code appendix}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task 1}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}task1Bisection.m}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task1Bisection.m}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{falsePosition}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{firstTwoIterations}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{falsePositionLoop}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{changeLastTwoAB}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZero}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newSubInterval}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}task1Newton.m}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task1Newton.m}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newtonMethod}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newtonLoop}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZeroIterations}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{checkForDivergence}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task 2}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}task2MM1.m}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task2MM1}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm1}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm1Loop}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createEquationSystem}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rootsOfQuadraticFormula}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateApproximations}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initializeEquationSystem}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solveEquationSystem}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createApproximatedQuadraticFormula}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findRootsOfQuadraticFormula}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewRoot}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addZeroToIterationVector}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getWorstApproximationIndex}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deleteWorstApproximation}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}task2MM2.m}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{top of task2MM2.m}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm2}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm2Loop}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getABC}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findRoots}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewApproximation}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateApproximations}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{derivative}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task 3}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of Task 3}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{laguerre}{44}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{laguerreLoop}{45}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{45}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateDerrivatives}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZ}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewZero}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateZeros}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rootBrackering.m}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateZeros}{47}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initializeValues}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bracketingLoop}{49}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}printGraph.m}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}printComplexGraph.m}{52}{subsection.4.3.3}\protected@file@percent }
\bibcite{texbook}{1}
\gdef \@abspage@last{55}
