\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Find all zeros of function}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a) False position method}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of \emph  {false position method}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvement to the method}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}b) the Newton's method}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Introduction}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MM1}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MM2}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphs for MM1}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graphs for MM2}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tables for MM1}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tables for MM2}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison of results between MM1 and MM2}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison of results between Newton's method and MM2}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Introduction}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison of results between MM1 and MM2}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code appendix}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task 1}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}task1Bisection.m}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task1Bisection.m}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{falsePosition}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{firstTwoIterations}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{falsePositionLoop}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{changeLastTwoAB}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZero}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newSubInterval}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}task1Newton.m}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task1Newton.m}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newtonMethod}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newtonLoop}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZeroIterations}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{checkForDivergence}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task 2}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}task2MM1.m}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task2MM1}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm1}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm1Loop}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createEquationSystem}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rootsOfQuadraticFormula}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateApproximations}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initializeEquationSystem}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solveEquationSystem}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createApproximatedQuadraticFormula}{36}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findRootsOfQuadraticFormula}{36}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewRoot}{36}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addZeroToIterationVector}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getWorstApproximationIndex}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deleteWorstApproximation}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}task2MM2.m}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{top of task2MM2.m}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm2}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm2Loop}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getABC}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findRoots}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewApproximation}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateApproximations}{40}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{derivative}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task 3}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of Task 3}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{laguerre}{41}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{laguerreLoop}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateDerrivatives}{43}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZ}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewZero}{43}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateZeros}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rootBrackering.m}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateZeros}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initializeValues}{45}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bracketingLoop}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}printGraph.m}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}printComplexGraph.m}{49}{subsection.4.3.3}\protected@file@percent }
\bibcite{texbook}{1}
\gdef \@abspage@last{52}
