\contentsline {chapter}{\numberline {1}Find all zeros of function}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}a) False position method}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Properties of \emph {false position method}}{4}{section*.2}%
\contentsline {paragraph}{Improvement to the method}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Results}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}b) the Newton's method}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Results}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Discussion of results}{10}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MM1}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MM2}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graphs for MM1}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Graphs for MM2}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tables for MM1}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tables for MM2}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Comparison of results between MM1 and MM2}{22}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Comparison of results between Newton's method and MM2}{22}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical Introduction}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparison of results between MM1 and MM2}{27}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Code appendix}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task 1}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}task1Bisection.m}{28}{subsection.4.1.1}%
\contentsline {subsubsection}{Top of task1Bisection.m}{28}{section*.4}%
\contentsline {subsubsection}{taskFunction}{28}{section*.5}%
\contentsline {subsubsection}{falsePosition}{29}{section*.6}%
\contentsline {subsubsection}{initialize}{29}{section*.7}%
\contentsline {subsubsection}{taskFunction}{29}{section*.8}%
\contentsline {subsubsection}{firstTwoIterations}{30}{section*.9}%
\contentsline {subsubsection}{falsePositionLoop}{30}{section*.10}%
\contentsline {subsubsection}{insideLoop}{31}{section*.11}%
\contentsline {subsubsection}{changeLastTwoAB}{31}{section*.12}%
\contentsline {subsubsection}{calculateZero}{32}{section*.13}%
\contentsline {subsubsection}{newSubInterval}{32}{section*.14}%
\contentsline {subsection}{\numberline {4.1.2}task1Newton.m}{32}{subsection.4.1.2}%
\contentsline {subsubsection}{Top of task1Newton.m}{32}{section*.15}%
\contentsline {subsubsection}{taskFunction}{33}{section*.16}%
\contentsline {subsubsection}{newtonMethod}{33}{section*.17}%
\contentsline {subsubsection}{initialize}{33}{section*.18}%
\contentsline {subsubsection}{newtonLoop}{33}{section*.19}%
\contentsline {subsubsection}{insideLoop}{34}{section*.20}%
\contentsline {subsubsection}{calculateZeroIterations}{34}{section*.21}%
\contentsline {subsubsection}{checkForDivergence}{34}{section*.22}%
\contentsline {section}{\numberline {4.2}Task 2}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}task2MM1.m}{35}{subsection.4.2.1}%
\contentsline {subsubsection}{Top of task2MM1}{35}{section*.23}%
\contentsline {subsubsection}{polynomial}{35}{section*.24}%
\contentsline {subsubsection}{mm1}{35}{section*.25}%
\contentsline {subsubsection}{initialize}{36}{section*.26}%
\contentsline {subsubsection}{mm1Loop}{36}{section*.27}%
\contentsline {subsubsection}{insideLoop}{36}{section*.28}%
\contentsline {subsubsection}{createEquationSystem}{37}{section*.29}%
\contentsline {subsubsection}{rootsOfQuadraticFormula}{37}{section*.30}%
\contentsline {subsubsection}{updateApproximations}{37}{section*.31}%
\contentsline {subsubsection}{initializeEquationSystem}{38}{section*.32}%
\contentsline {subsubsection}{solveEquationSystem}{38}{section*.33}%
\contentsline {subsubsection}{createApproximatedQuadraticFormula}{39}{section*.34}%
\contentsline {subsubsection}{findRootsOfQuadraticFormula}{39}{section*.35}%
\contentsline {subsubsection}{chooseNewRoot}{39}{section*.36}%
\contentsline {subsubsection}{addZeroToIterationVector}{39}{section*.37}%
\contentsline {subsubsection}{getWorstApproximationIndex}{40}{section*.38}%
\contentsline {subsubsection}{deleteWorstApproximation}{40}{section*.39}%
\contentsline {subsection}{\numberline {4.2.2}task2MM2.m}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{top of task2MM2.m}{41}{section*.40}%
\contentsline {subsubsection}{polynomial}{41}{section*.41}%
\contentsline {subsubsection}{mm2}{41}{section*.42}%
\contentsline {subsubsection}{initialize}{41}{section*.43}%
\contentsline {subsubsection}{mm2Loop}{42}{section*.44}%
\contentsline {subsubsection}{insideLoop}{42}{section*.45}%
\contentsline {subsubsection}{getABC}{42}{section*.46}%
\contentsline {subsubsection}{findRoots}{42}{section*.47}%
\contentsline {subsubsection}{chooseNewApproximation}{43}{section*.48}%
\contentsline {subsubsection}{updateApproximations}{43}{section*.49}%
\contentsline {subsubsection}{derivative}{43}{section*.50}%
\contentsline {section}{\numberline {4.3}Task 3}{44}{section.4.3}%
\contentsline {subsubsection}{Top of Task 3}{44}{section*.51}%
\contentsline {subsubsection}{polynomial}{44}{section*.52}%
\contentsline {subsubsection}{laguerre}{44}{section*.53}%
\contentsline {subsubsection}{initialize}{45}{section*.54}%
\contentsline {subsubsection}{laguerreLoop}{45}{section*.55}%
\contentsline {subsubsection}{insideLoop}{45}{section*.56}%
\contentsline {subsubsection}{calculateDerrivatives}{46}{section*.57}%
\contentsline {subsubsection}{calculateZ}{46}{section*.58}%
\contentsline {subsubsection}{chooseNewZero}{46}{section*.59}%
\contentsline {subsubsection}{updateZeros}{47}{section*.60}%
\contentsline {subsection}{\numberline {4.3.1}rootBrackering.m}{47}{subsection.4.3.1}%
\contentsline {subsubsection}{updateZeros}{47}{section*.61}%
\contentsline {subsubsection}{initializeValues}{48}{section*.62}%
\contentsline {subsubsection}{bracketingLoop}{49}{section*.63}%
\contentsline {subsection}{\numberline {4.3.2}printGraph.m}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}printComplexGraph.m}{52}{subsection.4.3.3}%
