\contentsline {chapter}{\numberline {1}Find all zeros of function}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}a) False position method}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Properties of \emph {false position method}}{4}{section*.2}%
\contentsline {paragraph}{Improvement to the method}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Results}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}b) the Newton's method}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Results}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MM1}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MM2}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graphs for MM1}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Graphs for MM2}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tables for MM1}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Tables for MM2}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Comparison of results between MM1 and MM2}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Comparison of results between Newton's method and MM2}{20}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical Introduction}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparison of results between MM1 and MM2}{24}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Code appendix}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task 1}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}task1Bisection.m}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Top of task1Bisection.m}{25}{section*.4}%
\contentsline {subsubsection}{taskFunction}{25}{section*.5}%
\contentsline {subsubsection}{falsePosition}{26}{section*.6}%
\contentsline {subsubsection}{initialize}{26}{section*.7}%
\contentsline {subsubsection}{taskFunction}{26}{section*.8}%
\contentsline {subsubsection}{firstTwoIterations}{27}{section*.9}%
\contentsline {subsubsection}{falsePositionLoop}{27}{section*.10}%
\contentsline {subsubsection}{insideLoop}{28}{section*.11}%
\contentsline {subsubsection}{changeLastTwoAB}{28}{section*.12}%
\contentsline {subsubsection}{calculateZero}{29}{section*.13}%
\contentsline {subsubsection}{newSubInterval}{29}{section*.14}%
\contentsline {subsection}{\numberline {4.1.2}task1Newton.m}{29}{subsection.4.1.2}%
\contentsline {subsubsection}{Top of task1Newton.m}{29}{section*.15}%
\contentsline {subsubsection}{taskFunction}{30}{section*.16}%
\contentsline {subsubsection}{newtonMethod}{30}{section*.17}%
\contentsline {subsubsection}{initialize}{30}{section*.18}%
\contentsline {subsubsection}{newtonLoop}{30}{section*.19}%
\contentsline {subsubsection}{insideLoop}{31}{section*.20}%
\contentsline {subsubsection}{calculateZeroIterations}{31}{section*.21}%
\contentsline {subsubsection}{checkForDivergence}{31}{section*.22}%
\contentsline {section}{\numberline {4.2}Task 2}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}task2MM1.m}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{Top of task2MM1}{32}{section*.23}%
\contentsline {subsubsection}{polynomial}{32}{section*.24}%
\contentsline {subsubsection}{mm1}{32}{section*.25}%
\contentsline {subsubsection}{initialize}{33}{section*.26}%
\contentsline {subsubsection}{mm1Loop}{33}{section*.27}%
\contentsline {subsubsection}{insideLoop}{33}{section*.28}%
\contentsline {subsubsection}{createEquationSystem}{34}{section*.29}%
\contentsline {subsubsection}{rootsOfQuadraticFormula}{34}{section*.30}%
\contentsline {subsubsection}{updateApproximations}{34}{section*.31}%
\contentsline {subsubsection}{initializeEquationSystem}{35}{section*.32}%
\contentsline {subsubsection}{solveEquationSystem}{35}{section*.33}%
\contentsline {subsubsection}{createApproximatedQuadraticFormula}{36}{section*.34}%
\contentsline {subsubsection}{findRootsOfQuadraticFormula}{36}{section*.35}%
\contentsline {subsubsection}{chooseNewRoot}{36}{section*.36}%
\contentsline {subsubsection}{addZeroToIterationVector}{36}{section*.37}%
\contentsline {subsubsection}{getWorstApproximationIndex}{37}{section*.38}%
\contentsline {subsubsection}{deleteWorstApproximation}{37}{section*.39}%
\contentsline {subsection}{\numberline {4.2.2}task2MM2.m}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{top of task2MM2.m}{38}{section*.40}%
\contentsline {subsubsection}{polynomial}{38}{section*.41}%
\contentsline {subsubsection}{mm2}{38}{section*.42}%
\contentsline {subsubsection}{initialize}{38}{section*.43}%
\contentsline {subsubsection}{mm2Loop}{39}{section*.44}%
\contentsline {subsubsection}{insideLoop}{39}{section*.45}%
\contentsline {subsubsection}{getABC}{39}{section*.46}%
\contentsline {subsubsection}{findRoots}{39}{section*.47}%
\contentsline {subsubsection}{chooseNewApproximation}{40}{section*.48}%
\contentsline {subsubsection}{updateApproximations}{40}{section*.49}%
\contentsline {subsubsection}{derivative}{40}{section*.50}%
\contentsline {section}{\numberline {4.3}Task 3}{41}{section.4.3}%
\contentsline {subsubsection}{Top of Task 3}{41}{section*.51}%
\contentsline {subsubsection}{polynomial}{41}{section*.52}%
\contentsline {subsubsection}{laguerre}{41}{section*.53}%
\contentsline {subsubsection}{initialize}{42}{section*.54}%
\contentsline {subsubsection}{laguerreLoop}{42}{section*.55}%
\contentsline {subsubsection}{insideLoop}{42}{section*.56}%
\contentsline {subsubsection}{calculateDerrivatives}{43}{section*.57}%
\contentsline {subsubsection}{calculateZ}{43}{section*.58}%
\contentsline {subsubsection}{chooseNewZero}{43}{section*.59}%
\contentsline {subsubsection}{updateZeros}{44}{section*.60}%
\contentsline {subsection}{\numberline {4.3.1}rootBrackering.m}{44}{subsection.4.3.1}%
\contentsline {subsubsection}{updateZeros}{44}{section*.61}%
\contentsline {subsubsection}{initializeValues}{45}{section*.62}%
\contentsline {subsubsection}{bracketingLoop}{46}{section*.63}%
\contentsline {subsection}{\numberline {4.3.2}printGraph.m}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}printComplexGraph.m}{49}{subsection.4.3.3}%
