\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Find all zeros of function}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a) False position method}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theoretical Introduction}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of \emph  {false position method}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvement to the method}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}b) the Newton's method}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theoretical Introduction}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Find real and complex roots of the polynomial}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Introduction}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MM1}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MM2}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison of results between MM1 and MM2}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison of results between Newton's method and MM2}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Find real and complex roots of the polynomial using Laguerre's method}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Introduction}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparison of results between MM1 and MM2}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code appendix}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task 1}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}task1Bisection.m}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task1Bisection.m}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{falsePosition}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{firstTwoIterations}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{falsePositionLoop}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{changeLastTwoAB}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZero}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newSubInterval}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}task1Newton.m}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task1Newton.m}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{taskFunction}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newtonMethod}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{newtonLoop}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZeroIterations}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{checkForDivergence}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task 2}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}task2MM1.m}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of task2MM1}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm1}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm1Loop}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createEquationSystem}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rootsOfQuadraticFormula}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateApproximations}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initializeEquationSystem}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{solveEquationSystem}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{createApproximatedQuadraticFormula}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findRootsOfQuadraticFormula}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewRoot}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{addZeroToIterationVector}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getWorstApproximationIndex}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{deleteWorstApproximation}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}task2MM2.m}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{top of task2MM2.m}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm2}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mm2Loop}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{getABC}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{findRoots}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewApproximation}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateApproximations}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{derivative}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task 3}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top of Task 3}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{polynomial}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{laguerre}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initialize}{38}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{laguerreLoop}{38}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{insideLoop}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateDerrivatives}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateZ}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chooseNewZero}{39}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateZeros}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rootBrackering.m}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{updateZeros}{40}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{initializeValues}{41}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bracketingLoop}{42}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}printGraph.m}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}printComplexGraph.m}{45}{subsection.4.3.3}\protected@file@percent }
\bibcite{texbook}{1}
\gdef \@abspage@last{48}
