\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regular expression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples of accepted strings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building NFA using Thompson construction algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operator 'a'}}{1}{}\protected@file@percent }
\newlabel{fig:operatorA}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operator 'b'}}{1}{}\protected@file@percent }
\newlabel{fig:operatorB}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Operator '$a^*$'}}{1}{}\protected@file@percent }
\newlabel{fig:operatorAstar}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operator '$ba^*$'}}{2}{}\protected@file@percent }
\newlabel{fig:operatorbastar}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Operator '$ba^*b$'}}{2}{}\protected@file@percent }
\newlabel{fig:operatorbastarb}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Operator '$bb$'}}{2}{}\protected@file@percent }
\newlabel{fig:operatorbb}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Operator '$bba^*$'}}{2}{}\protected@file@percent }
\newlabel{fig:operatorbbastar}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Operator '$a^*+ba^*b$'}}{2}{}\protected@file@percent }
\newlabel{fig:operatorastarOrbastarb}{{1.8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Operator '$a^*+ba^*b + bba^*$'}}{3}{}\protected@file@percent }
\newlabel{fig:final}{{1.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Operator '$a^*+ba^*b + bba^*$' - changed names of states}}{3}{}\protected@file@percent }
\newlabel{fig:finalBetter}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transforming NFA into DFA using subset algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}State table}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DFA graph before minimalization}}{5}{}\protected@file@percent }
\newlabel{dfaNominimalization}{{1.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constructing minimal state DFA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces DFA graph after minimalization}}{6}{}\protected@file@percent }
\newlabel{dfaMinimalization}{{1.12}{6}}
\gdef \@abspage@last{7}
