\contentsline {chapter}{\numberline {1}Problem 1 - Finding machine epsilion}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Introduction}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of machine epsilion}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Practical applications of machine epsilion}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Solution}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matlab code}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Discussion of the result}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problem 2 - Solving a system of n linear equations - indicated method}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transform matrix into upper-triangular matrix}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Starting conditions}{6}{section*.2}%
\contentsline {subsubsection}{Zeroing first column}{7}{section*.3}%
\contentsline {subsubsection}{Zeroing second column}{7}{section*.4}%
\contentsline {subsubsection}{Zeroing next columns}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Backward substitution}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partial Pivoting}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Discussion of the result}{9}{section.2.3}%
\newpage 
\contentsline {chapter}{\numberline {3}Problem 3 - Solving a system of n linear equations - iterative algorithm}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical introduction}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Procedure}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{Decomposing matrix}{12}{section*.6}%
\contentsline {subsubsection}{Jacobi's method}{13}{section*.7}%
\contentsline {paragraph}{Converging}{13}{section*.8}%
\contentsline {subsubsection}{Gauss-Seidel method}{13}{section*.9}%
\contentsline {paragraph}{Converging}{15}{section*.10}%
\contentsline {subsubsection}{Stop tests}{15}{section*.11}%
\contentsline {subsubsection}{\textbf {A} and \textbf {b}}{15}{section*.12}%
\contentsline {section}{\numberline {3.3}Discussion of the result}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jacobi method result}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Minimizing the demanded error}{18}{section*.13}%
\contentsline {paragraph}{For original system of equations:}{18}{section*.14}%
\contentsline {paragraph}{For task 2a) system of equations:}{19}{section*.15}%
\contentsline {paragraph}{Table}{19}{section*.16}%
\contentsline {chapter}{\numberline {4}Problem 4 - QR method of finding eigenvalues}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theoretical introduction}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solution}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion of the result}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Code appendix}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Task 2 Code}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Main function}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}checkIfMatrixIsSquareMatrix}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}gaussianEliminationWithPartialPivoting}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}partialPivoting}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}partialPivotingSwapOneRow}{23}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}swapRowMatrix}{23}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}swapValueVector}{24}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}gaussianElimination}{24}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}substractRows}{24}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}backSubstitutionPhase}{25}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}iterativeResidualCorrection}{25}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}improveSolution}{25}{subsection.5.1.12}%
\contentsline {section}{\numberline {5.2}Task 3e code}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}jacobiMethod}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}initializeValues}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}decomposeMatrix}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}jacobiLoop}{27}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}jacobiInsideLoop}{27}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}jacobiEquation}{27}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}checkError}{27}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}endOfLoop}{28}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}dispFinalResults}{28}{subsection.5.2.9}%
