\contentsline {chapter}{\numberline {1}Problem 1 - Finding machine epsilion}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Introduction}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of machine epsilion}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Practical applications of machine epsilion}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Solution}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matlab code}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Discussion of the result}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problem 2 - Solving a system of n linear equations - indicated method}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transform matrix into upper-triangular matrix}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Starting conditions}{6}{section*.2}%
\contentsline {subsubsection}{Zeroing first column}{7}{section*.3}%
\contentsline {subsubsection}{Zeroing second column}{7}{section*.4}%
\contentsline {subsubsection}{Zeroing next columns}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Backward substitution}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partial Pivoting}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Solution}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion of the result}{9}{section.2.4}%
\newpage 
\contentsline {chapter}{\numberline {3}Problem 3 - Solving a system of n linear equations - iterative algorithm}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical introduction}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion of the result}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem 4 - QR method of finding eigenvalues}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theoretical introduction}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solution}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion of the result}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Code appendix}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Task 2 Code}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Main function}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}checkIfMatrixIsSquareMatrix}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}gaussianEliminationWithPartialPivoting}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}partialPivoting}{16}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}partialPivotingSwapOneRow}{16}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}swapRowMatrix}{17}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}swapValueVector}{17}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}gaussianElimination}{17}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}substractRows}{17}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}backSubstitutionPhase}{18}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}iterativeResidualCorrection}{18}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}improveSolution}{18}{subsection.5.1.12}%
