\contentsline {chapter}{\numberline {1}Problem 1 - Finding machine epsilion}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical Introduction}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of machine epsilion}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Practical applications of machine epsilion}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Solution}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matlab code}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Discussion of the result}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problem 2 - Solving a system of n linear equations - indicated method}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Introduction}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transform system of equation into an upper-triangular matrix}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backward substitution}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Partial Pivoting}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Solution}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion of the result}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Problem 3 - Solving a system of n linear equations - iterative algorithm}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Theoretical introduction}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion of the result}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem 4 - QR method of finding eigenvalues}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theoretical introduction}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solution}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion of the result}{8}{section.4.4}%
