\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem 1 - Finding machine epsilion}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition of machine epsilion}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Solution}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matlab code}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Discussion of the result}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem 2 - Solving a system of n linear equations - indicated method}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solution}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion of the result}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Problem 3 - Solving a system of n linear equations - iterative algorithm}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solution}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion of the result}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Problem 4 - QR method of finding eigenvalues}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solution}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion of the result}{7}{section.5.3}%
